->Test case 1:i+i*i

Enter the string
i+i*i


Input   Action
--------------------------------
i+i*i   E->TE'
i+i*i   T->FT'
+i*i    F->id
+i*i    T'->^
+i*i    E'->+TE'
i*i     T->FT'
*i      F->id
*i      T'->*FT'
        F->id
        T'->^
        E'->^

--------------------------------

 String is successfully parsed

--------------------------------
-> Test Cases 2: i+i

Enter the string
i+i


Input   Action
--------------------------------
i+i     E->TE'
i+i     T->FT'
+i      F->id
+i      T'->^
+i      E'->+TE'
i       T->FT'
        F->id
        T'->^
        E'->^

--------------------------------

 String is successfully parsed

--------------------------------
-> Test Cases 3:i*i
Enter the string
i*i


Input   Action
--------------------------------
i*i     E->TE'
i*i     T->FT'
*i      F->id
*i      T'->*FT'
        F->id
        T'->^
        E'->^

--------------------------------

 String is successfully parsed

--------------------------------

-> Test Cases 4:i*i+i*i+i 
Enter the string
ii+ii+i


Input   Action
--------------------------------
ii+ii+i       E->TE'
ii+ii+i       T->FT'
i+ii+i        F->id
i+ii+i        T'->*FT'
+i*i+i  F->id
+i*i+i  T'->^
+i*i+i  E'->+TE'
i*i+i   T->FT'
*i+i    F->id
*i+i    T'->*FT'
+i      F->id
+i      T'->^
+i      E'->+TE'
i       T->FT'
        F->id
        T'->^
        E'->^

--------------------------------

 String is successfully parsed

--------------------------------
-> Test Cases 5:i+*+i 
Enter the string
i+*+i


Input   Action
--------------------------------
i+*+i   E->TE'
i+*+i   T->FT'
+*+i    F->id
+*+i    T'->^
+*+i    E'->+TE'
*+i     T->FT'

--------------------------------
Error in parsing String

--------------------------------

-> Test Cases 6:i+i*
Enter the string
i+i*


Input   Action
--------------------------------
i+i*    E->TE'
i+i*    T->FT'
+i*     F->id
+i*     T'->^
+i*     E'->+TE'
i*      T->FT'
*       F->id
*       T'->*FT'

--------------------------------
Error in parsing String

--------------------------------

